{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U_JSxoCHTq27xrJnFZ-AX",
      "type": "rectangle",
      "x": 907.9855239888213,
      "y": -133.6590520546786,
      "width": 355.2000122070313,
      "height": 73.59999084472655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 909529043,
      "version": 217,
      "versionNonce": 1007865203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrig6UDxqRj7s5FfIh0q6"
        },
        {
          "id": "M46RnAbGI30Yl8_MDau3D",
          "type": "arrow"
        },
        {
          "id": "LleAXKoFXiQFhoJ1wIsmj",
          "type": "arrow"
        }
      ],
      "updated": 1750924212885,
      "link": null,
      "locked": false
    },
    {
      "id": "qrig6UDxqRj7s5FfIh0q6",
      "type": "text",
      "x": 981.8956192036651,
      "y": -109.35905663231532,
      "width": 207.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1361239411,
      "version": 203,
      "versionNonce": 232695571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924212885,
      "link": null,
      "locked": false,
      "text": "Yundera Landing Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_JSxoCHTq27xrJnFZ-AX",
      "originalText": "Yundera Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko8vMzFIwHSp6Hx3yQD3V",
      "type": "diamond",
      "x": 2119.8532137478305,
      "y": 144.8872996748122,
      "width": 198.4000396728516,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1460515475,
      "version": 362,
      "versionNonce": 850843709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VIZJR7BOxLkClgZZlp3H"
        },
        {
          "id": "dPd-7juIpWIPIP9pNoLFA",
          "type": "arrow"
        },
        {
          "id": "G7v5JZ_PsFcqo7CrLmG4i",
          "type": "arrow"
        }
      ],
      "updated": 1750924094368,
      "link": null,
      "locked": false
    },
    {
      "id": "3VIZJR7BOxLkClgZZlp3H",
      "type": "text",
      "x": 2178.503264864774,
      "y": 179.8872996748122,
      "width": 80.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 502204189,
      "version": 340,
      "versionNonce": 1391560893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923785294,
      "link": null,
      "locked": false,
      "text": "NSL\nFirebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko8vMzFIwHSp6Hx3yQD3V",
      "originalText": "NSL Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnQJ3RfYUWzpTLn8e1Eyx",
      "type": "diamond",
      "x": 700.092514332403,
      "y": 239.87956369884466,
      "width": 198.4000396728516,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 501128829,
      "version": 415,
      "versionNonce": 481925075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZoTLl2mnezPwjkzW6J5Y"
        },
        {
          "id": "M46RnAbGI30Yl8_MDau3D",
          "type": "arrow"
        },
        {
          "id": "qUb-87vjjtOeVuqqBCIrT",
          "type": "arrow"
        }
      ],
      "updated": 1750924219252,
      "link": null,
      "locked": false
    },
    {
      "id": "bZoTLl2mnezPwjkzW6J5Y",
      "type": "text",
      "x": 754.7425654493463,
      "y": 274.87956369884466,
      "width": 88.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 887080669,
      "version": 408,
      "versionNonce": 402466163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924219252,
      "link": null,
      "locked": false,
      "text": "Yundera\n Firebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnQJ3RfYUWzpTLn8e1Eyx",
      "originalText": "Yundera\n Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M46RnAbGI30Yl8_MDau3D",
      "type": "arrow",
      "x": 991.5123860409069,
      "y": 408.8475309908987,
      "width": 136.42877547477826,
      "height": 75.96493376125545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1208798227,
      "version": 363,
      "versionNonce": 1004765459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sawZq6AniJ7_nx5m86_tZ"
        }
      ],
      "updated": 1750924221021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.42877547477826,
          -75.96493376125545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yak-ACQdOOErEfKb7AqUa",
        "focus": -0.5694918650602868,
        "gap": 4.035743889579975
      },
      "endBinding": {
        "elementId": "xnQJ3RfYUWzpTLn8e1Eyx",
        "focus": 0.023077423502226822,
        "gap": 7.4969996718314915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sawZq6AniJ7_nx5m86_tZ",
      "type": "text",
      "x": 841.1600646972656,
      "y": 269.7000045776367,
      "width": 93.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1976712499,
      "version": 21,
      "versionNonce": 1754797907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923057268,
      "link": null,
      "locked": false,
      "text": "auth user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M46RnAbGI30Yl8_MDau3D",
      "originalText": "auth user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itadW9563fdMkoDSEUz9r",
      "type": "ellipse",
      "x": 983.4039686473927,
      "y": 883.6381509193244,
      "width": 213.4710716925831,
      "height": 132.45500531505388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 215430749,
      "version": 255,
      "versionNonce": 445446515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UL6xRBM47ZJWW0tquCz_"
        },
        {
          "id": "8eQNgvO-tol0HujHBjo4r",
          "type": "arrow"
        }
      ],
      "updated": 1750924259104,
      "link": null,
      "locked": false
    },
    {
      "id": "3UL6xRBM47ZJWW0tquCz_",
      "type": "text",
      "x": 1046.4161138207699,
      "y": 925.035737346664,
      "width": 87.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 528089661,
      "version": 234,
      "versionNonce": 1949520659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924259104,
      "link": null,
      "locked": false,
      "text": "Github\nAppstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itadW9563fdMkoDSEUz9r",
      "originalText": "Github Appstore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXuwJs55CwxPrwDbTijhv",
      "type": "diamond",
      "x": 1355.2678935228473,
      "y": 208.46591553789256,
      "width": 249.47829951530935,
      "height": 167.17618362769508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1031100029,
      "version": 287,
      "versionNonce": 1807129747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGQ07Q080K-inwHNu9hJ-"
        },
        {
          "id": "ZYlmYfDdGJ2ng5FxgiH21",
          "type": "arrow"
        },
        {
          "id": "JO_7dhvxPDPmgUpiMmxmF",
          "type": "arrow"
        }
      ],
      "updated": 1750924216469,
      "link": null,
      "locked": false
    },
    {
      "id": "sGQ07Q080K-inwHNu9hJ-",
      "type": "text",
      "x": 1450.8874989192527,
      "y": 279.75996144481644,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 347781981,
      "version": 271,
      "versionNonce": 846959155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924216469,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXuwJs55CwxPrwDbTijhv",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNFZxhk7a0OavCPN1aNM_",
      "type": "ellipse",
      "x": 1530.3139324206427,
      "y": 520.3895819141386,
      "width": 239.1906883290494,
      "height": 101.59173025316147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 783235037,
      "version": 258,
      "versionNonce": 1847248371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaMssfevw-w2Gosb53eA6"
        },
        {
          "id": "TBPmVQShHC9Hkhk1sx8Oy",
          "type": "arrow"
        },
        {
          "id": "kLmgvKek0xzNYmub4H1Pe",
          "type": "arrow"
        }
      ],
      "updated": 1750924254069,
      "link": null,
      "locked": false
    },
    {
      "id": "jaMssfevw-w2Gosb53eA6",
      "type": "text",
      "x": 1571.472640757878,
      "y": 558.7673463534768,
      "width": 156.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1221315901,
      "version": 227,
      "versionNonce": 492015507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924254069,
      "link": null,
      "locked": false,
      "text": "Proxmox cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNFZxhk7a0OavCPN1aNM_",
      "originalText": "Proxmox cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyRA_uamP4ax_GE46JIFp",
      "type": "ellipse",
      "x": 1395.9058796694837,
      "y": 827.3405786237707,
      "width": 232.76083322583418,
      "height": 113.16541547745743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1109270323,
      "version": 163,
      "versionNonce": 885340883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1y7ys3EKMn4kV2Z_3YCP"
        },
        {
          "id": "2xTHO1vwuX9hm17MRs40U",
          "type": "arrow"
        },
        {
          "id": "8eQNgvO-tol0HujHBjo4r",
          "type": "arrow"
        }
      ],
      "updated": 1750924258322,
      "link": null,
      "locked": false
    },
    {
      "id": "N1y7ys3EKMn4kV2Z_3YCP",
      "type": "text",
      "x": 1470.5229590537556,
      "y": 871.4132700225479,
      "width": 83.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1495874717,
      "version": 136,
      "versionNonce": 345794675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924258322,
      "link": null,
      "locked": false,
      "text": "Casa-img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyRA_uamP4ax_GE46JIFp",
      "originalText": "Casa-img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3fUHnqN_CePcYUvFEsRy",
      "type": "rectangle",
      "x": 1145.1295444886578,
      "y": 616.5217579478351,
      "width": 231.37416307468857,
      "height": 116.45332644086932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2100375475,
      "version": 257,
      "versionNonce": 1365437651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDKHS2PD6GIdso_a_bQJz"
        },
        {
          "id": "TBPmVQShHC9Hkhk1sx8Oy",
          "type": "arrow"
        },
        {
          "id": "Cc94DjQICk4GerLLyqKeE",
          "type": "arrow"
        }
      ],
      "updated": 1750924232086,
      "link": null,
      "locked": false
    },
    {
      "id": "qDKHS2PD6GIdso_a_bQJz",
      "type": "text",
      "x": 1166.6966919439708,
      "y": 662.2484211682697,
      "width": 188.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 372309757,
      "version": 244,
      "versionNonce": 1991498355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924232086,
      "link": null,
      "locked": false,
      "text": "proxmox-middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3fUHnqN_CePcYUvFEsRy",
      "originalText": "proxmox-middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBPmVQShHC9Hkhk1sx8Oy",
      "type": "arrow",
      "x": 1381.923052224238,
      "y": 665.6373914891598,
      "width": 153.9586642957197,
      "height": 73.10918855115824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 798687603,
      "version": 430,
      "versionNonce": 704783667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58w1L2xo1SAoLHQ4H7BRk"
        }
      ],
      "updated": 1750924254070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9586642957197,
          -73.10918855115824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3fUHnqN_CePcYUvFEsRy",
        "focus": 0.4312597898123743,
        "gap": 6.129140902725567
      },
      "endBinding": {
        "elementId": "eNFZxhk7a0OavCPN1aNM_",
        "focus": 0.30356234253444614,
        "gap": 4.149260327126813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58w1L2xo1SAoLHQ4H7BRk",
      "type": "text",
      "x": 1398.1308674375587,
      "y": 1005.4281559709368,
      "width": 117.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 842939421,
      "version": 16,
      "versionNonce": 169307965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923511988,
      "link": null,
      "locked": false,
      "text": "API Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBPmVQShHC9Hkhk1sx8Oy",
      "originalText": "API Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yak-ACQdOOErEfKb7AqUa",
      "type": "rectangle",
      "x": 995.3292141239433,
      "y": 374.42156906746686,
      "width": 269.6811475871748,
      "height": 87.33987792701271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 849715069,
      "version": 138,
      "versionNonce": 1023612979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u58Qb4o-RKVl4tg3I-qS3"
        },
        {
          "id": "Cc94DjQICk4GerLLyqKeE",
          "type": "arrow"
        },
        {
          "id": "M46RnAbGI30Yl8_MDau3D",
          "type": "arrow"
        },
        {
          "id": "jVI3xOJIiaWJa11TkKM0q",
          "type": "arrow"
        },
        {
          "id": "JO_7dhvxPDPmgUpiMmxmF",
          "type": "arrow"
        },
        {
          "id": "TsSdA6mh92L665UM_0tgh",
          "type": "arrow"
        }
      ],
      "updated": 1750924221020,
      "link": null,
      "locked": false
    },
    {
      "id": "u58Qb4o-RKVl4tg3I-qS3",
      "type": "text",
      "x": 1042.6098590234878,
      "y": 405.59150803097316,
      "width": 175.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1017219677,
      "version": 96,
      "versionNonce": 133667283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924221020,
      "link": null,
      "locked": false,
      "text": "PCS-Orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yak-ACQdOOErEfKb7AqUa",
      "originalText": "PCS-Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc94DjQICk4GerLLyqKeE",
      "type": "arrow",
      "x": 1144.862222452927,
      "y": 462.2435740872409,
      "width": 73.3227263855008,
      "height": 153.5822252248983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1167423507,
      "version": 280,
      "versionNonce": 2109741491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDV5KczaVdmk4CHmbD9MG"
        }
      ],
      "updated": 1750924232087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.3227263855008,
          153.5822252248983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yak-ACQdOOErEfKb7AqUa",
        "focus": 0.03892281313297969,
        "gap": 1.5323729034108737
      },
      "endBinding": {
        "elementId": "L3fUHnqN_CePcYUvFEsRy",
        "focus": -0.10033715414057845,
        "gap": 1.5323144515914464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDV5KczaVdmk4CHmbD9MG",
      "type": "text",
      "x": 1106.9900296346773,
      "y": 987.0916322986068,
      "width": 117.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 182752541,
      "version": 17,
      "versionNonce": 1944899453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923525398,
      "link": null,
      "locked": false,
      "text": "API Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc94DjQICk4GerLLyqKeE",
      "originalText": "API Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISuueCqyPstzM7NQ0mP7j",
      "type": "ellipse",
      "x": 1725.2008282701017,
      "y": 715.0972950780756,
      "width": 255.89060978195175,
      "height": 147.098797147219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1381296787,
      "version": 73,
      "versionNonce": 978877395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olPBqEehO6ociH4Y0FJqE"
        },
        {
          "id": "kLmgvKek0xzNYmub4H1Pe",
          "type": "arrow"
        },
        {
          "id": "2xTHO1vwuX9hm17MRs40U",
          "type": "arrow"
        },
        {
          "id": "fKn1QSLAppCpO08YZrrPs",
          "type": "arrow"
        },
        {
          "id": "FcJgsfnfz_a3EpZ2UIErf",
          "type": "arrow"
        }
      ],
      "updated": 1750924255323,
      "link": null,
      "locked": false
    },
    {
      "id": "olPBqEehO6ociH4Y0FJqE",
      "type": "text",
      "x": 1807.4651795141883,
      "y": 776.1394151680936,
      "width": 91.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1072856797,
      "version": 56,
      "versionNonce": 1746897267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924255323,
      "link": null,
      "locked": false,
      "text": "User PCS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISuueCqyPstzM7NQ0mP7j",
      "originalText": "User PCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLmgvKek0xzNYmub4H1Pe",
      "type": "arrow",
      "x": 1714.1885893457984,
      "y": 615.010178319395,
      "width": 84.41916443609944,
      "height": 105.56990727889956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1153578973,
      "version": 255,
      "versionNonce": 284418835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_zQArzp1nzer2NhJx5ZC"
        }
      ],
      "updated": 1750924255323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.41916443609944,
          105.56990727889956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNFZxhk7a0OavCPN1aNM_",
        "focus": -0.18779063064181953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ISuueCqyPstzM7NQ0mP7j",
        "focus": 0.005265896899828884,
        "gap": 1.503464098535328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_zQArzp1nzer2NhJx5ZC",
      "type": "text",
      "x": 1801.947682048307,
      "y": 900.5177654678404,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1516701747,
      "version": 8,
      "versionNonce": 1552246067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923563338,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLmgvKek0xzNYmub4H1Pe",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xTHO1vwuX9hm17MRs40U",
      "type": "arrow",
      "x": 1731.300529334726,
      "y": 824.9483472676761,
      "width": 105.95939952636286,
      "height": 29.922975347896227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1909408093,
      "version": 107,
      "versionNonce": 2021450259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxYU-wtbF1ulJCgzP76Z_"
        }
      ],
      "updated": 1750924258322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.95939952636286,
          29.922975347896227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISuueCqyPstzM7NQ0mP7j",
        "focus": 0.0043682844327092175,
        "gap": 8.089016417653017
      },
      "endBinding": {
        "elementId": "IyRA_uamP4ax_GE46JIFp",
        "focus": 0.0289280855901489,
        "gap": 9.493664156547938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxYU-wtbF1ulJCgzP76Z_",
      "type": "text",
      "x": 2075.4336745847513,
      "y": 1038.4229389387006,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 179350173,
      "version": 6,
      "versionNonce": 1041846493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923578766,
      "link": null,
      "locked": false,
      "text": "runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xTHO1vwuX9hm17MRs40U",
      "originalText": "runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eQNgvO-tol0HujHBjo4r",
      "type": "arrow",
      "x": 1197.7066741954177,
      "y": 946.1086627934731,
      "width": 192.32814472165614,
      "height": 53.48230200094861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 48036115,
      "version": 169,
      "versionNonce": 656242867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzE9hTF2IyJjxou6OM16A"
        }
      ],
      "updated": 1750924259105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.32814472165614,
          -53.48230200094861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itadW9563fdMkoDSEUz9r",
        "focus": 0.2719548948102248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IyRA_uamP4ax_GE46JIFp",
        "focus": 0.28723664965522216,
        "gap": 7.031469913019011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DzE9hTF2IyJjxou6OM16A",
      "type": "text",
      "x": 1934.5761008156255,
      "y": 1212.33662524466,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 839686515,
      "version": 6,
      "versionNonce": 595961651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923588713,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eQNgvO-tol0HujHBjo4r",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GYePlBc4PUjfwnxQqLOR",
      "type": "ellipse",
      "x": 1946.2901636391994,
      "y": 939.2147453790639,
      "width": 232.76083322583418,
      "height": 113.16541547745743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 150456147,
      "version": 211,
      "versionNonce": 532903603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb4wIavU5yvOd4RqTxqzl"
        },
        {
          "id": "fKn1QSLAppCpO08YZrrPs",
          "type": "arrow"
        }
      ],
      "updated": 1750924261121,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb4wIavU5yvOd4RqTxqzl",
      "type": "text",
      "x": 1998.4872601133152,
      "y": 970.787436777841,
      "width": 128.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1271489779,
      "version": 204,
      "versionNonce": 539502675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924261121,
      "link": null,
      "locked": false,
      "text": "Yundera-PCS-\nsettings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GYePlBc4PUjfwnxQqLOR",
      "originalText": "Yundera-PCS-settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKn1QSLAppCpO08YZrrPs",
      "type": "arrow",
      "x": 1925.5869088670113,
      "y": 851.0890734483246,
      "width": 93.95379554989108,
      "height": 89.11020902502082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 45166739,
      "version": 211,
      "versionNonce": 1078306291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wppql4xXPqi_j1j4AtneW"
        }
      ],
      "updated": 1750924261121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.95379554989108,
          89.11020902502082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISuueCqyPstzM7NQ0mP7j",
        "focus": -0.037951867449547094,
        "gap": 1.7342661637301284
      },
      "endBinding": {
        "elementId": "2GYePlBc4PUjfwnxQqLOR",
        "focus": 0.08993091178999973,
        "gap": 3.039765554113351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wppql4xXPqi_j1j4AtneW",
      "type": "text",
      "x": 2228.4556704823244,
      "y": 1015.9947793374395,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 889431603,
      "version": 10,
      "versionNonce": 1448775485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923669317,
      "link": null,
      "locked": false,
      "text": "runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKn1QSLAppCpO08YZrrPs",
      "originalText": "runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Vida3tXdfE0M0-8Jc7ox",
      "type": "ellipse",
      "x": 2246.540515856267,
      "y": 700.9087064536,
      "width": 232.76083322583418,
      "height": 113.16541547745743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1047488339,
      "version": 141,
      "versionNonce": 1400019869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgP7hqCc4HmBT4XAcpmTp"
        },
        {
          "id": "FcJgsfnfz_a3EpZ2UIErf",
          "type": "arrow"
        },
        {
          "id": "38fiuQCuDvt331vVVqSe1",
          "type": "arrow"
        }
      ],
      "updated": 1750924102216,
      "link": null,
      "locked": false
    },
    {
      "id": "sgP7hqCc4HmBT4XAcpmTp",
      "type": "text",
      "x": 2305.2975946301876,
      "y": 732.4813978523771,
      "width": 115.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 827131123,
      "version": 162,
      "versionNonce": 32533043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924099352,
      "link": null,
      "locked": false,
      "text": "mesh-router\nrequester",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vida3tXdfE0M0-8Jc7ox",
      "originalText": "mesh-router requester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcJgsfnfz_a3EpZ2UIErf",
      "type": "arrow",
      "x": 1988.0424457663455,
      "y": 784.5810862870646,
      "width": 253.56272231662,
      "height": 33.481637659545186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1344731261,
      "version": 176,
      "versionNonce": 2119284723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oVh7twUaQ0Mnyju-5WQw"
        }
      ],
      "updated": 1750924255323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.56272231662,
          -33.481637659545186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISuueCqyPstzM7NQ0mP7j",
        "focus": 0.1456729452249133,
        "gap": 7.122641630161011
      },
      "endBinding": {
        "elementId": "_Vida3tXdfE0M0-8Jc7ox",
        "focus": 0.32048807588601774,
        "gap": 5.581792996679451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-oVh7twUaQ0Mnyju-5WQw",
      "type": "text",
      "x": 2231.6539254323143,
      "y": 847.6541443761553,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1896669405,
      "version": 14,
      "versionNonce": 427878067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923700167,
      "link": null,
      "locked": false,
      "text": "runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcJgsfnfz_a3EpZ2UIErf",
      "originalText": "runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOIVbp0b8LrsYss43WcOy",
      "type": "rectangle",
      "x": 732.3655410601392,
      "y": 626.4815388499899,
      "width": 269.6811475871748,
      "height": 87.33987792701271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 453941629,
      "version": 194,
      "versionNonce": 1390789267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0EYhtrp9l4m2B2QZhz9A"
        },
        {
          "id": "jVI3xOJIiaWJa11TkKM0q",
          "type": "arrow"
        }
      ],
      "updated": 1750924233419,
      "link": null,
      "locked": false
    },
    {
      "id": "j0EYhtrp9l4m2B2QZhz9A",
      "type": "text",
      "x": 817.9161444557774,
      "y": 657.6514778134964,
      "width": 98.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 542663133,
      "version": 164,
      "versionNonce": 1960179763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924233419,
      "link": null,
      "locked": false,
      "text": "PCS Demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOIVbp0b8LrsYss43WcOy",
      "originalText": "PCS Demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVI3xOJIiaWJa11TkKM0q",
      "type": "arrow",
      "x": 944.4768768612147,
      "y": 625.5473410758192,
      "width": 107.7360338927632,
      "height": 163.4735097435631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1013016467,
      "version": 195,
      "versionNonce": 40794579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924233420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.7360338927632,
          -163.4735097435631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOIVbp0b8LrsYss43WcOy",
        "focus": 0.2937033762775473,
        "gap": 2.9161430994805886
      },
      "endBinding": {
        "elementId": "yak-ACQdOOErEfKb7AqUa",
        "focus": 0.2974508063659523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TXazOq68l0naAK1ydDFN",
      "type": "rectangle",
      "x": 2300.86396006045,
      "y": -139.97387909101758,
      "width": 288,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 658550109,
      "version": 164,
      "versionNonce": 1043185437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbwQnk3NN3L9ELNki09GR"
        },
        {
          "id": "G7v5JZ_PsFcqo7CrLmG4i",
          "type": "arrow"
        },
        {
          "id": "OvOGbXiEJrpPiBRohPY9v",
          "type": "arrow"
        }
      ],
      "updated": 1750924090745,
      "link": null,
      "locked": false
    },
    {
      "id": "VbwQnk3NN3L9ELNki09GR",
      "type": "text",
      "x": 2359.884032997462,
      "y": -115.27388214277539,
      "width": 169.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 685570493,
      "version": 140,
      "versionNonce": 1227509011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923773410,
      "link": null,
      "locked": false,
      "text": "NSL Landing Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TXazOq68l0naAK1ydDFN",
      "originalText": "NSL Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7v5JZ_PsFcqo7CrLmG4i",
      "type": "arrow",
      "x": 2443.469869388014,
      "y": 187.49898641005325,
      "width": 145.35386864844168,
      "height": 0.4635956350914796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1576057373,
      "version": 373,
      "versionNonce": 1525300605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5ch1AJoP5NewPSxJ5iix"
        }
      ],
      "updated": 1750923785295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.35386864844168,
          -0.4635956350914796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvO9XGtExrQONHIQV_58m",
        "focus": 0.0453986378535906,
        "gap": 5.927567076974356
      },
      "endBinding": {
        "elementId": "ko8vMzFIwHSp6Hx3yQD3V",
        "focus": -0.29180966590713553,
        "gap": 10.17238489797311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5ch1AJoP5NewPSxJ5iix",
      "type": "text",
      "x": 2254.5514533245264,
      "y": 339.40465123402555,
      "width": 93.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1332571773,
      "version": 19,
      "versionNonce": 200260307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923767134,
      "link": null,
      "locked": false,
      "text": "auth user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7v5JZ_PsFcqo7CrLmG4i",
      "originalText": "auth user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJyIy9wTPyYO1uaEW0ZtK",
      "type": "rectangle",
      "x": 2442.248114146848,
      "y": 320.3261745751646,
      "width": 221.5999755859375,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1813288669,
      "version": 117,
      "versionNonce": 1505517789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rYAI0-eJXyi70pYtaAOr"
        },
        {
          "id": "OvOGbXiEJrpPiBRohPY9v",
          "type": "arrow"
        },
        {
          "id": "Md7mj28RW2vfeNSpHN9c8",
          "type": "arrow"
        },
        {
          "id": "h-d5eGDqMaycl2jT-VNiu",
          "type": "arrow"
        },
        {
          "id": "dPd-7juIpWIPIP9pNoLFA",
          "type": "arrow"
        },
        {
          "id": "TsSdA6mh92L665UM_0tgh",
          "type": "arrow"
        }
      ],
      "updated": 1750924184175,
      "link": null,
      "locked": false
    },
    {
      "id": "8rYAI0-eJXyi70pYtaAOr",
      "type": "text",
      "x": 2452.748190440793,
      "y": 349.0261715234068,
      "width": 200.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1316467517,
      "version": 109,
      "versionNonce": 713927571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923773410,
      "link": null,
      "locked": false,
      "text": "mesh-router-backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJyIy9wTPyYO1uaEW0ZtK",
      "originalText": "mesh-router-backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvOGbXiEJrpPiBRohPY9v",
      "type": "arrow",
      "x": 2494.2191396410644,
      "y": -65.31912931009015,
      "width": 63.518131342169454,
      "height": 215.39583282002704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1123566493,
      "version": 341,
      "versionNonce": 1333562845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyukbMdQn0o77Q8aw8I0U"
        }
      ],
      "updated": 1750923773570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.518131342169454,
          215.39583282002704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TXazOq68l0naAK1ydDFN",
        "focus": -0.24721016160814352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fvO9XGtExrQONHIQV_58m",
        "focus": 0.08316049021817207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyukbMdQn0o77Q8aw8I0U",
      "type": "text",
      "x": 2435.724679771768,
      "y": 207.62320108304112,
      "width": 54.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 231196669,
      "version": 19,
      "versionNonce": 456910099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923767134,
      "link": null,
      "locked": false,
      "text": "opens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvOGbXiEJrpPiBRohPY9v",
      "originalText": "opens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvO9XGtExrQONHIQV_58m",
      "type": "rectangle",
      "x": 2448.9663604538177,
      "y": 150.42984369864155,
      "width": 221.5999755859375,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1894236253,
      "version": 195,
      "versionNonce": 1754590931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CzbzEufq2_0nz0u6kpFH"
        },
        {
          "id": "OvOGbXiEJrpPiBRohPY9v",
          "type": "arrow"
        },
        {
          "id": "Md7mj28RW2vfeNSpHN9c8",
          "type": "arrow"
        },
        {
          "id": "G7v5JZ_PsFcqo7CrLmG4i",
          "type": "arrow"
        }
      ],
      "updated": 1750924092614,
      "link": null,
      "locked": false
    },
    {
      "id": "-CzbzEufq2_0nz0u6kpFH",
      "type": "text",
      "x": 2482.1664108078216,
      "y": 179.12984064688374,
      "width": 155.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1915333821,
      "version": 216,
      "versionNonce": 903520595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923773410,
      "link": null,
      "locked": false,
      "text": "mesh-dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvO9XGtExrQONHIQV_58m",
      "originalText": "mesh-dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Md7mj28RW2vfeNSpHN9c8",
      "type": "arrow",
      "x": 2564.7820110884163,
      "y": 246.0732537400246,
      "width": 8.499069683488415,
      "height": 69.82929167257953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1630473501,
      "version": 379,
      "versionNonce": 135166621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-f0Qpx7jBOQy_CqvzBOj"
        }
      ],
      "updated": 1750923773570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.499069683488415,
          69.82929167257953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvO9XGtExrQONHIQV_58m",
        "focus": -0.1005235297688677,
        "gap": 13.243416144898674
      },
      "endBinding": {
        "elementId": "qJyIy9wTPyYO1uaEW0ZtK",
        "focus": -0.020015691720312992,
        "gap": 4.423629162560474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-f0Qpx7jBOQy_CqvzBOj",
      "type": "text",
      "x": 2459.8889589460373,
      "y": 446.2323135594321,
      "width": 75.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 493445501,
      "version": 18,
      "versionNonce": 578218099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923767135,
      "link": null,
      "locked": false,
      "text": "rest api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Md7mj28RW2vfeNSpHN9c8",
      "originalText": "rest api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YwAJdHrqVt83BSTfCkj0",
      "type": "rectangle",
      "x": 2204.277491054641,
      "y": 525.666909260858,
      "width": 278.8747420376237,
      "height": 68.9525721224751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 471476701,
      "version": 198,
      "versionNonce": 316474717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bjie7fYKEOWzqXntxwtbC"
        },
        {
          "id": "h-d5eGDqMaycl2jT-VNiu",
          "type": "arrow"
        },
        {
          "id": "38fiuQCuDvt331vVVqSe1",
          "type": "arrow"
        }
      ],
      "updated": 1750924098140,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjie7fYKEOWzqXntxwtbC",
      "type": "text",
      "x": 2285.8849060187654,
      "y": 535.1431953220956,
      "width": 115.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 777184829,
      "version": 208,
      "versionNonce": 300173075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923773410,
      "link": null,
      "locked": false,
      "text": "mesh-router\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YwAJdHrqVt83BSTfCkj0",
      "originalText": "mesh-router\nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-d5eGDqMaycl2jT-VNiu",
      "type": "arrow",
      "x": 2303.4887933648365,
      "y": 523.0752318207504,
      "width": 181.35487517092577,
      "height": 117.27988698876356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 116725405,
      "version": 200,
      "versionNonce": 823932765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adC7Rhc2bMh_dNlCDIJ6X"
        }
      ],
      "updated": 1750923773571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.35487517092577,
          -117.27988698876356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YwAJdHrqVt83BSTfCkj0",
        "focus": -0.5060756448649123,
        "gap": 2.59167744010756
      },
      "endBinding": {
        "elementId": "qJyIy9wTPyYO1uaEW0ZtK",
        "focus": -0.0014375812994255738,
        "gap": 3.069176360337906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adC7Rhc2bMh_dNlCDIJ6X",
      "type": "text",
      "x": 2279.2927331809146,
      "y": 629.6797023094864,
      "width": 104.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 11680509,
      "version": 17,
      "versionNonce": 1728537107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923767135,
      "link": null,
      "locked": false,
      "text": "verify user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-d5eGDqMaycl2jT-VNiu",
      "originalText": "verify user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPd-7juIpWIPIP9pNoLFA",
      "type": "arrow",
      "x": 2434.83254796454,
      "y": 364.81234239143083,
      "width": 169.71383091280586,
      "height": 116.9391551000148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 604754781,
      "version": 416,
      "versionNonce": 345729309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3kvAqOkUhxSmxYnr4YGV"
        }
      ],
      "updated": 1750923785294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.71383091280586,
          -116.9391551000148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJyIy9wTPyYO1uaEW0ZtK",
        "focus": -0.7282379900358731,
        "gap": 8.026720165280949
      },
      "endBinding": {
        "elementId": "ko8vMzFIwHSp6Hx3yQD3V",
        "focus": 0.1676465209298418,
        "gap": 11.681181591255807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3kvAqOkUhxSmxYnr4YGV",
      "type": "text",
      "x": 2228.878857994935,
      "y": 441.14976668702,
      "width": 93.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1834180541,
      "version": 23,
      "versionNonce": 1654106035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923767135,
      "link": null,
      "locked": false,
      "text": "auth user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPd-7juIpWIPIP9pNoLFA",
      "originalText": "auth user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38fiuQCuDvt331vVVqSe1",
      "type": "arrow",
      "x": 2346.6172783709635,
      "y": 595.9512144458631,
      "width": 9.562439357604035,
      "height": 103.28687179824874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1407660157,
      "version": 39,
      "versionNonce": 1399568755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isd4ZBZFhwmp3lEetdVD3"
        }
      ],
      "updated": 1750924099352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.562439357604035,
          103.28687179824874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YwAJdHrqVt83BSTfCkj0",
        "focus": 0.006663037841374419,
        "gap": 5.047226759735963
      },
      "endBinding": {
        "elementId": "_Vida3tXdfE0M0-8Jc7ox",
        "focus": -0.011357200471329472,
        "gap": 1.7656785750038186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isd4ZBZFhwmp3lEetdVD3",
      "type": "text",
      "x": 2252.630429832573,
      "y": 636.9657880093011,
      "width": 199.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 154212563,
      "version": 21,
      "versionNonce": 220622579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750923803428,
      "link": null,
      "locked": false,
      "text": "Provides NSL domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38fiuQCuDvt331vVVqSe1",
      "originalText": "Provides NSL domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sMFC5_AJelKU0-ULEDOd",
      "type": "rectangle",
      "x": 1637.6451164956652,
      "y": -128.58586332460817,
      "width": 236.61868742068168,
      "height": 52.724804487979824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1584928435,
      "version": 88,
      "versionNonce": 814641715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKsQNJ0QoBGb3nJhd-7VH"
        }
      ],
      "updated": 1750924225169,
      "link": null,
      "locked": false
    },
    {
      "id": "aKsQNJ0QoBGb3nJhd-7VH",
      "type": "text",
      "x": 1722.1444931649905,
      "y": -114.72346108061825,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1598605395,
      "version": 73,
      "versionNonce": 1695003603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924225169,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sMFC5_AJelKU0-ULEDOd",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiEP3EMNUe3yAeyCzP1m-",
      "type": "diamond",
      "x": 1633.7872132449163,
      "y": -52.713553484307695,
      "width": 227.61688046500007,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 307381747,
      "version": 124,
      "versionNonce": 1747435891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03EvSCVcCXwLdeUsAKBxh"
        }
      ],
      "updated": 1750924225169,
      "link": null,
      "locked": false
    },
    {
      "id": "03EvSCVcCXwLdeUsAKBxh",
      "type": "text",
      "x": 1701.0614666253264,
      "y": -30.21355348430768,
      "width": 93.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1318784915,
      "version": 92,
      "versionNonce": 1395989267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924225169,
      "link": null,
      "locked": false,
      "text": "3rd party",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiEP3EMNUe3yAeyCzP1m-",
      "originalText": "3rd party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuASVk-PIjRn60p9sdNgV",
      "type": "ellipse",
      "x": 1651.7908271562796,
      "y": 50.164164959062305,
      "width": 199.32550819967275,
      "height": 48.86686444530494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1180280115,
      "version": 151,
      "versionNonce": 1386627251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpMNA-zuZzVKkqHaVaSGF"
        }
      ],
      "updated": 1750924225169,
      "link": null,
      "locked": false
    },
    {
      "id": "EpMNA-zuZzVKkqHaVaSGF",
      "type": "text",
      "x": 1723.0213881747106,
      "y": 62.32055156941533,
      "width": 56.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 552896211,
      "version": 106,
      "versionNonce": 1075950163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924225169,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuASVk-PIjRn60p9sdNgV",
      "originalText": "Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHpwi35LWIzDH_omHfc4c",
      "type": "rectangle",
      "x": 950.2867633251321,
      "y": 45.1058059981965,
      "width": 269.6811475871748,
      "height": 87.33987792701271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1337794109,
      "version": 127,
      "versionNonce": 228050259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOIW4PsNPD9KMnYgQkiHE"
        },
        {
          "id": "LleAXKoFXiQFhoJ1wIsmj",
          "type": "arrow"
        },
        {
          "id": "qUb-87vjjtOeVuqqBCIrT",
          "type": "arrow"
        },
        {
          "id": "ZYlmYfDdGJ2ng5FxgiH21",
          "type": "arrow"
        },
        {
          "id": "TsSdA6mh92L665UM_0tgh",
          "type": "arrow"
        }
      ],
      "updated": 1750924214634,
      "link": null,
      "locked": false
    },
    {
      "id": "DOIW4PsNPD9KMnYgQkiHE",
      "type": "text",
      "x": 1009.3874002901063,
      "y": 76.27574496170286,
      "width": 151.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1851281053,
      "version": 97,
      "versionNonce": 2008654579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924214634,
      "link": null,
      "locked": false,
      "text": "PCS-Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHpwi35LWIzDH_omHfc4c",
      "originalText": "PCS-Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LleAXKoFXiQFhoJ1wIsmj",
      "type": "arrow",
      "x": 1091.6482835589836,
      "y": -57.41262285158673,
      "width": 3.585765535428436,
      "height": 102.20604451200673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1943388147,
      "version": 571,
      "versionNonce": 688835731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pe_ZPwoKhkrsD8FMwNG5E"
        }
      ],
      "updated": 1750924214634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.585765535428436,
          102.20604451200673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_JSxoCHTq27xrJnFZ-AX",
        "focus": -0.028802258814612073,
        "gap": 10.80319548859083
      },
      "endBinding": {
        "elementId": "uHpwi35LWIzDH_omHfc4c",
        "focus": 0.0873045938032422,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pe_ZPwoKhkrsD8FMwNG5E",
      "type": "text",
      "x": 1004.0719567497006,
      "y": 354.4346527822349,
      "width": 54.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1704937875,
      "version": 24,
      "versionNonce": 648024307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924084417,
      "link": null,
      "locked": false,
      "text": "opens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LleAXKoFXiQFhoJ1wIsmj",
      "originalText": "opens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUb-87vjjtOeVuqqBCIrT",
      "type": "arrow",
      "x": 1028.884969658403,
      "y": 138.1950978395512,
      "width": 172.66371515314393,
      "height": 134.43260976230638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2145331101,
      "version": 404,
      "versionNonce": 259171507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnUabtQdwXMxG3TjmmZuh"
        }
      ],
      "updated": 1750924219253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.66371515314393,
          134.43260976230638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHpwi35LWIzDH_omHfc4c",
        "focus": -0.04108940910811925,
        "gap": 15.67469191412988
      },
      "endBinding": {
        "elementId": "xnQJ3RfYUWzpTLn8e1Eyx",
        "focus": 0.22201834326838052,
        "gap": 2.743274447146877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnUabtQdwXMxG3TjmmZuh",
      "type": "text",
      "x": 805.1391522393909,
      "y": 518.9107467307249,
      "width": 93.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1412574205,
      "version": 26,
      "versionNonce": 1291287187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924084417,
      "link": null,
      "locked": false,
      "text": "auth user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUb-87vjjtOeVuqqBCIrT",
      "originalText": "auth user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYlmYfDdGJ2ng5FxgiH21",
      "type": "arrow",
      "x": 1174.5379773804195,
      "y": 135.7209676521805,
      "width": 233.89550679639092,
      "height": 118.47763502337858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1836326141,
      "version": 451,
      "versionNonce": 1817236435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQF2XupiyvL5sseENL3NP"
        }
      ],
      "updated": 1750924216469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.89550679639092,
          118.47763502337858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHpwi35LWIzDH_omHfc4c",
        "focus": 0.01938878416713202,
        "gap": 9.477698582681569
      },
      "endBinding": {
        "elementId": "lXuwJs55CwxPrwDbTijhv",
        "focus": 0.017390059605537873,
        "gap": 3.1969734061971384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQF2XupiyvL5sseENL3NP",
      "type": "text",
      "x": 1257.868599862285,
      "y": 524.7001238924968,
      "width": 116.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 574715229,
      "version": 43,
      "versionNonce": 871411763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924084417,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYlmYfDdGJ2ng5FxgiH21",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO_7dhvxPDPmgUpiMmxmF",
      "type": "arrow",
      "x": 1269.1228892060983,
      "y": 413.0747849753635,
      "width": 137.78289704633266,
      "height": 75.28724330536687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1006038941,
      "version": 548,
      "versionNonce": 1894684755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-34pO80rDD05xPpbqYq8"
        }
      ],
      "updated": 1750924221021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.78289704633266,
          -75.28724330536687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yak-ACQdOOErEfKb7AqUa",
        "focus": 0.6009760679066782,
        "gap": 4.35038984532797
      },
      "endBinding": {
        "elementId": "lXuwJs55CwxPrwDbTijhv",
        "focus": -0.06020198850592776,
        "gap": 13.417987121084137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-34pO80rDD05xPpbqYq8",
      "type": "text",
      "x": 1317.1852585523816,
      "y": 693.3914237218987,
      "width": 116.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1242625021,
      "version": 46,
      "versionNonce": 159178131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750923993688,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO_7dhvxPDPmgUpiMmxmF",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsSdA6mh92L665UM_0tgh",
      "type": "arrow",
      "x": 1271.24834537568,
      "y": 440.3537470469774,
      "width": 1166.7941530036942,
      "height": 66.93192721529152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2050790141,
      "version": 175,
      "versionNonce": 1150947123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JD3cseOYay-Yg4x83VyI"
        }
      ],
      "updated": 1750924246376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1166.7941530036942,
          -66.93192721529152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yak-ACQdOOErEfKb7AqUa",
        "focus": 0.590508818282429,
        "gap": 6.239838960915487
      },
      "endBinding": {
        "elementId": "qJyIy9wTPyYO1uaEW0ZtK",
        "focus": -0.11141560870718104,
        "gap": 4.205615767473773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JD3cseOYay-Yg4x83VyI",
      "type": "text",
      "x": 1773.8954981714724,
      "y": 394.38778343933166,
      "width": 161.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 794462813,
      "version": 19,
      "versionNonce": 693910717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924244691,
      "link": null,
      "locked": false,
      "text": "subscribe domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsSdA6mh92L665UM_0tgh",
      "originalText": "subscribe domain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}